<!DOCTYPE html>
<html>
    <head>
        <style>
        #myHeader {
          background-color: lightblue;
          color: black;
          padding: 10px;
          text-align: left;
        } 
        #myHeader1 {
          background-color: rgb(173, 230, 201);
          color: black;
          padding: 5px;
          text-align: left;
        } 
        #myHeader2 {
          background-color: rgb(230, 177, 173);
          color: black;
          padding: 5px;
          text-align: left;
        } 
        #myHeader3 {
          background-color: rgb(184, 230, 173);
          color: black;
          padding: 5px;
          text-align: left;
        } 
        
        </style>
        </head>
        
    <body style="background-color:rgb(230, 176, 226);">
        <center><div class="About me">
            <img src="my pic.jpeg" width="300" height="400">
            <h1 id="myHeader">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <i>Name - Sukanya Mohanty</i></h1>
            <h2><i><u>About me</u></i></h2>
            <p>Hello everyone, my name id sukanya Mohanty
                i am 20 years old and from odisha i have completed
                10th and 12th now i'm doing graduation now i am in Banglore for engineering course
                and i am very confident girl.
            </p>
            <h2><i><u>Contact</u></i></h2>
            <img src ="call.webp" width ="1%" height ="1%"><b> 8123866400</b><br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <img src ="email.jpeg" width ="2%" height ="4%"><b> sukanyamohanty7077@gmail.com</b><br>


            <img src ="location.webp" width ="2%" height ="4%"><b><i>At- Kharadi<br>Post- Danagadi<br>District- jajpur<br>State-Odisha</i></b>

            <h1 id="myHeader1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <i><u>EDUCATION</u></i></h1>
            <p>
            <h4>10th pass<br>Expected Date:  April 2017<br>12th pass<br>Expected Date:  July 2020<br>Now continue graduation<br>
            Software engineering Course
            </h4>
            </p>

            <h1 id="myHeader2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <i><u>SKILLS</u></i></h1>
            <h5>
              my skills are like :-<br> dancing,<br>helping others,<br>painting,<br>good comunication with others,<br>leadership quality
            </h5>
            <h1 id="myHeader2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              <i><u>LANGUAGE</u></i>
              <h5>
                1. English<br>
                2. odia<br>
                3. Hindi
              </h5>
            </h1>
        </div>
    </center>
    </body>
</html> 
<!-- about -->